<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BlueOS Startpage</title>
        <link rel="stylesheet" href="https://blueoperatingsystem.xyz/style.css">
        <link rel="shortcut icon" href="https://blueoperatingsystem.xyz/logo-transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .input {
                color: #333;
                cursor: auto;
                font-weight: 200;
                font-size: 18pt;
                font-family: 'Work Sans', sans-serif;
                outline: 0;
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
        <img src="https://blueoperatingsystem.xyz/logo.png" height="250" alt="BlueOS Logo" id="logo">
        <div style="text-align: center;">
            <form action="https://duckduckgo.com" method="GET">
                <input type="text" name="q" value="" placeholder="Search DuckDuckGo..." class="btn input" autofocus>
                <input type="submit" style="display: none;">
            </form>
        </div>
    </body>
    </html>